# My custom matplotlibrc.
#
# It is based on http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/
# and I might have written something about the motivation behind it on my blog
# http://sbillaudelle.de/2015/02/20/matplotlib-with-style.html
# 
# Feel free to modify it to your liking. I would love to get some feedback from
# you!

################################################################################
# backend settings                                                             #
################################################################################
backend              : pgf
backend_fallback     : True

################################################################################
# misc                                                                         #
################################################################################
toolbar              : toolbar2
timezone             : UTC    # a pytz timezone string, eg US/Central or Europe/Paris

################################################################################
# lines                                                                        #
################################################################################
lines.antialiased    : True   # render lines in antialised (no jaggies)
lines.linewidth      : 0.8    # line width in points

################################################################################
# patches                                                                      #
################################################################################
patch.linewidth      : 0.5    # edge width in points
patch.facecolor      : 348ABD # blue
patch.edgecolor      : eeeeee
patch.antialiased    : True   # render patches in antialised (no jaggies)

################################################################################
# text rendering                                                               #
################################################################################
figure.figsize : 13.0, 13.0
font.size            : 8.0
pgf.rcfonts          : False
pgf.preamble         : \usepackage{amsmath} \usepackage{pifont} \usepackage{xcolor} \definecolor{green}{HTML}{467821} \definecolor{red}{HTML}{CF4457} \usepackage{siunitx}
text.color           : black
text.latex.unicode   : True
text.usetex 		 : True
text.latex.preamble  : \usepackage{amsmath} \usepackage{siunitx} \sisetup{detect-all}

font.family         : serif
font.style          : normal
font.variant        : normal
font.weight         : medium
font.stretch        : normal
font.serif          : Computer Modern # Roboto
font.sans-serif     : Computer Modern # Roboto
font.cursive        : Computer Modern # Roboto
font.fantasy        : Computer Modern # Roboto
font.monospace      : Computer Modern # Roboto

################################################################################
# axes                                                                         #
################################################################################
axes.facecolor       : ffffff # axes background color
axes.edgecolor       : 515151 # axes edge color
axes.linewidth       : 0.5    # edge linewidth
axes.grid            : True   # display grid or not
axes.titlesize       : small # fontsize of the axes title
axes.labelsize       : small # fontsize of the x any y labels
axes.labelcolor      : 515151
axes.axisbelow       : True   # whether axis gridlines and ticks are below
axes.spines.top	     : False
axes.spines.right    : False
axes.prop_cycle      : cycler("color", ["555555", "AF5A50", "005B82", "7D966E", "D7AA50"])

################################################################################
# ticks                                                                        #
################################################################################
xtick.major.size     : 1      # major tick size in points
xtick.minor.size     : 1      # minor tick size in points
xtick.major.pad      : 3      # distance to major tick label in points
xtick.minor.pad      : 3      # distance to the minor tick label in points
xtick.color          : 515151 # color of the tick labels
xtick.labelsize      : small  # fontsize of the tick labels
xtick.direction      : in     # direction: in or out

ytick.major.size     : 1      # major tick size in points
ytick.minor.size     : 1      # minor tick size in points
ytick.major.pad      : 3      # distance to major tick label in points
ytick.minor.pad      : 3      # distance to the minor tick label in points
ytick.color          : 515151 # color of the tick labels
ytick.labelsize      : small  # fontsize of the tick labels
ytick.direction      : in     # direction: in or out

################################################################################
# grids                                                                        #
################################################################################
grid.color           : b9b9b9 # grid color
grid.linestyle       : :      # dotted
grid.linewidth       : 0.3    # in points

################################################################################
# legend                                                                       #
################################################################################
legend.fontsize      : x-small
legend.frameon       : False  # no box
legend.fancybox      : False  # no roudn corners
legend.loc           : upper right
legend.borderpad     : 0.2  # border whitespace
legend.labelspacing  : 0.1  # the vertical space between the legend entries
legend.handlelength  : 1.4  # the length of the legend lines
legend.handleheight  : 0.2  # the height of the legend handle
legend.handletextpad : 0.2  # the space between the legend line and legend text
legend.borderaxespad : 0.4  # the border between the axes and legend edge
legend.columnspacing : 1.0

################################################################################
# lines                                                                        #
################################################################################
lines.markersize     : 0.8

pgf.texsystem        : pdflatex

################################################################################
# errorbar                                                                     #
################################################################################
errorbar.capsize : 0.0

################################################################################
# save                                                                         #
################################################################################
savefig.bbox : tight
savefig.pad_inches : 0.02
